# SAMPLE Environment file for development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-rails-6-1_dev
DB_PASS=postgres
DB_USER=postgres

# In production, the DATABASE_URL comes from this env var.
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
